openshift_etcd_backup_job_name: "cronjob-etcd-backup"
openshift_etcd_backup_schedule: "0 6,18 * * * "
openshift_etcd_backup_job_service_account: "etcd-backup"
openshift_etcd_backup_namespace: "etcd-backup"
openshift_etcd_backup_image: "registry.redhat.io/rhel7/etcd"
openshift_etcd_backup_image_tag: "3.2.22"
openshift_etcd_backup_storage_size: "10G"
openshift_etcd_backup_deadline: "3600"
